---
- name: "labocbz.prepare_host"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Prepare-Host.git"
  version: "2.1"

- name: "labocbz.install_docker"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Install-Docker.git"
  version: "6.0"
